deploy.ant.properties.file=C:\\Users\\OSCAR JULIAN\\AppData\\Roaming\\NetBeans\\15\\config\\GlassFishEE6\\Properties\\gfv31937929058.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/tecnologia en desarrollo de software/GlassFish4.1/glassfish/domains/domain1
j2ee.server.home=D:/tecnologia en desarrollo de software/GlassFish4.1/glassfish
j2ee.server.instance=[D:\\tecnologia en desarrollo de software\\GlassFish4.1\\glassfish;D:\\tecnologia en desarrollo de software\\GlassFish4.1\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=D:/tecnologia en desarrollo de software/GlassFish4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\OSCAR JULIAN\\AppData\\Roaming\\NetBeans\\15\\build.properties
